{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/nodemon --legacy-watch node index.js -a localhost -p 3000"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^5.4.11",
    "nodemailer": "^6.2.1",
    "nodemon": "^1.18.10",
    "socket.io": "^2.2.0",
    "uuid": "^3.3.2"
  }
}
